{
	"global.language": "Language",
	"global.release": "Release",
	"global.ok": "OK",
	"global.yes": "Yes",
    "global.no": "No",
	"global.clear": "Clear",
	"global.new": "New",
	"global.create": "Create",
	"global.name": "Name",
	"global.next": "Next",
	"global.continue": "Continue",
	"global.proceed": "Proceed",
	"global.confirm": "Confirm",
	"global.save": "Save",
	"global.update": "Update",
	"global.filter": "Filter",
	"global.cancel": "Cancel",
	"global.close": "Close",
	"global.warning!": "Warning!",
	"global.search": "Search",
	"global.research": "Search",
	"global.filters": "Filters",
	"global.cellphones": "Cellphones",
    "global.searchFor": "Search for",
	"global.searchForKeyword": "Search for keyword",
	"global.keyword": "Keyword",
	"global.noResultsFor": "No results for",
	"global.noFilterUsed": "No filter used for this search",
	"global.actions": "Actions",
	"global.clickHere": "Click here",
	"global.or": "or",
	"global.check": "Check",
	"global.add": "Add",
    "global.remove": "Remove",
	"global.delete": "Delete",
	"global.details": "Details",
	"global.success": "Success",
	"global.completed!": "Completed!",
	"global.noResult": "Result not found.",
	"global.noRegistersFound": "No registers found.",
	"global.tableRegisters": "Showing {{from}} to {{to}} of {{total}} entries",
	"global.back": "Back",
	"global.addDoc": "Add",
	"global.register": "Register",
	"global.currency": "Currency",
	"global.time.to": "to",
	"global.time.zone": "UTC/GMT",
	"global.centimeter.small": "cm",
	"global.centimeter.normal": "Centimeter",
	"global.kilogram.small": "kg",
	"global.kilogram.normal": "Kilogram",
	"global.file": "File",
	"global.chooseFile": "Choose a file",
	"global.dragItHere": "drag it here",
	"global.finalize": "Finalize",
	"global.select": "Select",
	"global.choose-one": "Choose one option",
	"global.reject": "Reject",
	"global.refuse": "Refuse",
	"global.need-help": "Need help?",
	"global.transfer": "Transfer",
	"global.uploading": "Uploading",
	"global.export": "Export",
	"global.print": "Print",
	"global.edit": "Edit",
    "global.view": "View",
    "global.activate": "Activate",
    "global.deactivate": "Deactivate",
    "global.active": "Active",
    "global.inactive": "Inactive",
    "global.all": "All"
}
